<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>UjadTech Inc. - CSS Box Model</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<div class="logo"></div>
		<div class="heading"><h1>UjadTech Inc.</h1></div>
		<nav>
			<ul><li><a href="#">Home</a></li></ul>
			<ul><li><a href="#">About</a></li></ul>
			<ul><li><a href="#">Products</a></li></ul>
			<ul><li><a href="#">Blog</a></li></ul>
			<ul><li><a href="#">Contact Us</a></li></ul>
		</nav>
	</header>
	
	<main>
		<section><p>This is a section</p></section>
		<aside>This is a side bar</aside>
		<div class="col"><p>First Colum</p></div>
		<div class="col"><p>Second Column</p></div>
		
	</main>
	
	<footer><p>copyright ujadtech @2019</p></footer>
</body>
</html>